{
  "name": "canvas-nodejs",
  "version": "2.11.2",
  "description": "AWS Lambda Layer with node-canvas and its dependencies packaged, provides a Cairo backed Mozilla Web Canvas API implementation with additional features.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Charoite Lee",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2",
    "fabric": "^5.3.0",
    "konva": "^9.2.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
